TurOgenstvo/RegWindow.xaml

<Window x:Class="TurOgenstvo.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurOgenstvo"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800">
    <Grid>
        <Border Width="300" Height="300" Background="WhiteSmoke" CornerRadius="20">
            <StackPanel>
                <Border Background="#2000" Margin="20" CornerRadius="20">
                    <StackPanel Margin="10">

                        <TextBlock Text="имя"  FontSize="12" Margin="55,0,0,0"/>
                        <TextBox x:Name="nametxt" Width="100"  />
                        <TextBlock Text="телефон"  FontSize="12" Margin="36,0,0,0" />
                        <TextBox x:Name="phonetxt" Width="100" />
                        <TextBlock Text="адрес"  FontSize="12" Margin="50,0,0,0" />
                        <TextBox x:Name="adresstxt" Width="100" />
                        <TextBlock Text="логин"  FontSize="12" Margin="50,0,0,0"/>
                        <TextBox x:Name="logintxt" Width="100" />
                        <TextBlock Text="пароль"   FontSize="12"  Margin="43,0,0,0" />
                        <PasswordBox x:Name="passwordtxt" Width="100"  />
                    </StackPanel>
                </Border>

                <Button Width="200" Height="25" Content="Регистрация" FontSize="15" Margin="10"  />

            </StackPanel>
        </Border>
    </Grid>
</Window>
