TurOgenstvo/UpdateWindow.xaml

<Window x:Class="TurOgenstvo.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurOgenstvo"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800">
    <Grid>
        <Border Width="400" Height="300" Background="WhiteSmoke" CornerRadius="20">

            <StackPanel>
                <Border Background="#2000" Margin="20" CornerRadius="20">
                    <Grid Margin="20">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Название" HorizontalAlignment="Center"  />
                            <TextBox x:Name="nametxt" Width="100"  />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Цена" HorizontalAlignment="Center"  />
                            <TextBox x:Name="pricetxt" Width="100" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="Описание" HorizontalAlignment="Center"  />
                            <TextBox x:Name="opistxt" Width="100" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Border>


                <Button Width="200" Height="25" Content="добавить данные" FontSize="15" Margin="20" Click="Button_Click" />
                <Button Content="back" Margin="10,70" FontSize="15" Click="Button_Click_1"/>
            </StackPanel>



        </Border>
    </Grid>
</Window>
